# DomainWatchDog

./: .gitignore  Dockerfile  DomainWatchDog.sln  LICENSE  README.md  detection_config.yaml
DNSResolver/: DNSResolver.csproj  DnsProcessor.cs  IpProcessor.cs
DNSResolver/Models/: Config.cs  IpRange.cs
DomainWatchDog/: Dockerfile  DomainWatchDog.csproj  DwdApp.cs  Program.cs  detection_config.yaml  private_ranges.yaml
DomainWatchDog/Models/: AppData.cs
DomainWatchDog/Properties/: launchSettings.json
RSyslogHandler/: LoggingHandler.csproj  MultiLogger.cs  RSyslog.cs  RSyslogHandler.csproj
