<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<_versionNumber>1.0.0</_versionNumber>
	<_name>Michal Lomenčík</_name>
		
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>$(_name)</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en</NeutralLanguage>
	<Version>$(_versionNumber)</Version>
    <FileVersion>$(_versionNumber)</FileVersion>
    <Title>Domain Watch Dog</Title>
    <Copyright>$(_name)</Copyright>
    <AssemblyVersion>$(_versionNumber).0</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mlomencik/DomainWatchDog</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNSResolver\DNSResolver.csproj" />
    <ProjectReference Include="..\RSyslogHandler\LoggingHandler.csproj" />
  </ItemGroup>

</Project>
